<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rpicanvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/circle_container_view"
        xmlns:circle="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <es.datoga.rpi_traffic_lightapp.CircleView
            android:id="@+id/redcircle"
            circle:onColor="@color/red_tone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"

            />

        <es.datoga.rpi_traffic_lightapp.CircleView
            android:id="@+id/yellowcircle"
            android:layout_width="match_parent"
            circle:onColor="@color/yellow_tone"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"

            />

        <es.datoga.rpi_traffic_lightapp.CircleView
            android:id="@+id/greencircle"
            android:layout_width="match_parent"
            circle:onColor="@color/green_tone"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/controls"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Switch
            android:id="@+id/manual_auto_switch"
            android:text="@string/auto"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:checked="true" />

    </LinearLayout>
</LinearLayout>
